body {
	font-size: 11px;
	font-family: Tahoma, Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	text-align: left;
	color :#666;
	line-height: 16px;
	background-color: #fafafa;
}
form {
	margin: 0px;
	padding: 0px;
}

input, textarea, select {
	font-size: 11px;
	font-family: Tahoma, Verdana, sans-serif;
	padding: 1px;
}
input, select {
	border: 1px solid #ccc;
	margin: 0px;
	border: 1px solid #ccc;
	border-bottom: 3px double #bbb;
	border-right: 3px double #bbb;
}
input {
	padding: 1px;
	padding-left: 2px;
	padding-right: 2px;
}
textarea {
	font-family: Code2000, "DejaVu Sans", Tahoma, sans-serif;
	font-size: 17px;
	width: 99%;
	height: 180px;
	border: 1px solid #ccc;
	border-bottom: 3px double #bbb;
	border-right: 3px double #bbb;
	margin-bottom: 3px;
}

.macrotextarea, .macroinput  {
	border: 1px solid #ccc;
	font-family: Courier New, monospace;
	font-size: 13px;
	background-color: #f0f0f0;
}
.macrotextarea  {
	height: 140px;
	width: 99%;
}
br {
	line-height: 8px;
}
h2, .textareabg {
	font-size: 11px;
	font-family: Verdana, sans-serif;
	margin: 0px;
	margin-bottom: 5px;
	padding: 5px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-bottom: 3px double #bbb;
	border-right: 3px double #bbb;
	color: #777;
}
h2 {
	font-weight: bold;
}
.textareabg  {
	background-color: #eee;
}
hr {
	height: 1px;
	border: 0px;
	color: #999;
	background-color: #ccc;
	margin: 10px;
}
acronym {
	border-bottom: 1px dotted #999;
	cursor: help;
	padding-bottom: 1px;
	font-variant: normal;
}
a:link, a:visited {
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #999;
	color: #666;
}
a:hover, a:active {
	text-decoration: none;
	color: #999;
	border-bottom: 0px;
}
.container  { 
	position: aabsolute;
	top: 5px;
	left: 0px;
	width: 99%;
}
.wrapper {
	padding: 5px;
	padding-bottom: 0px;
	margin-left: 5px;
}
.options {
	padding: 5px;
	background-color: #eee;
	border: 1px solid #ccc;
	border-bottom: 3px double #bbb;
	border-right: 3px double #bbb;

}
.copyright {
	padding-top: 5px;
	padding-bottom: 20px;
	text-align: center;
	color: #999;
	line-height: 18px;
}
.copyright a:link, .copyright a:visited {
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px dashed #999;
	color: #999;
}
.copyright a:hover, .copyright a:active {
	text-decoration: none;
	color: #999;
	border-bottom: 0px;
}
.preferencefield  {
	background-color: #fff;
	border: 1px solid #ccc;
	border-bottom: 3px double #bbb;
	border-right: 3px double #bbb;
	padding: 5px;
	margin-bottom: 5px;
}
.preferenceheading {
	background-color: #eee;
	border: 1px solid #ccc;
	border-right: 3px double #bbb;
	border-bottom: 0px;
	padding: 5px;
}
.button {
	border: 1px solid #ccc;
	border-bottom: 3px double #bbb;
	border-right: 3px double #bbb;
	background-color: #fff;
	padding: 0px;
	padding-left: 5px;
	padding-right: 5px;
}

.formarea {
	width: 70px;
	float: left;
	text-align: right;
	margin-right: 5px;
}
